# regression

./: build.xml  module_regression.xml  regression.properties  regression.xml
src/: Decompostions.java
src/gov/sandia/dfgleic/: Bagging.java  Bagging_MR.java  Bagging_Selection.java  Bagging_Selection_2.java  Bagging_Selection_Backward.java  Bagging_Selection_Map.java  Bagging_Selection_Map_Backward.java  Bagging_Test.java  Generateur_Regression.java  MLR_MR.java  NullInputFormat.java  RandomIndexOfMax.java  Regression_Validation_parametres.java  Reseau_neurone_MR.java  Reseaux_neurones_Class.java  TSQR.java  TSQR_UPDATE.java
